# newdeal-20181127

./: README.md  a.txt  ex.txt  kk.txt  mm.txt  pp.txt
newdeal-db/: build.gradle  settings.gradle
newdeal-db/study/: ddl.sql  model.exerd
newdeal-project-01/: .classpath  .project  build.gradle  settings.gradle
newdeal-project-01/src/main/java/bitcamp/newdeal/lms/: App.java
newdeal-project-01/src/test/java/bitcamp/newdeal/lms/: AppTest.java  Test.java
newdeal-project-02/: build.gradle  settings.gradle
newdeal-project-02/src/main/java/bitcamp/newdeal/lms/: App.java
newdeal-project-02/src/test/java/bitcamp/newdeal/lms/: AppTest.java
newdeal-project-03/: settings.gradle
newdeal-project-04/: README.md  settings.gradle
newdeal-project-04/src/main/java/: App.java  App2.java  App3.java  Lesson.java
newdeal-project-05/: README.md  settings.gradle
newdeal-project-05/src/main/java/: App.java  App2.java  App3.java  Board.java  Lesson.java
newdeal-project-06/: README.md  settings.gradle
newdeal-project-06/src/main/java/: App.java  App.java.01  App.java.02
newdeal-project-07/: README.md  settings.gradle
newdeal-project-07/src/main/java/: App.java  App.java.01  App.java.02  App.java.03  LessonHandler.java  Member.java
newdeal-project-08/: README.md  settings.gradle
newdeal-project-21/: README.md  settings.gradle
newdeal-project-22/: README.md  settings.gradle
newdeal-project-24/: README.md  settings.gradle
newdeal-project-25/: README.md  settings.gradle
newdeal-project-26/: README.md  settings.gradle
newdeal-project-32/: README.md  settings.gradle
newdeal-project-34/: README.md  settings.gradle
newdeal-project-45/: settings.gradle
newdeal-project-46/: settings.gradle
newdeal-project-47/: build.gradle  settings.gradle
newdeal-project-48/: settings.gradle
newdeal-project-49/: README.md  build.gradle  settings.gradle
newdeal-project-50/: README.md  build.gradle  settings.gradle
newdeal-project-50/src/main/java/com/eomcs/lms/: App.java  AppConfig.java  Test.java
newdeal-project-50/src/main/java/com/eomcs/lms/handler/: BoardAddCommand.java  BoardListCommand.java
newdeal-project-50/src/main/resources/com/eomcs/lms/conf/: mybatis-config.xml
newdeal-project-51/: README.md  build.gradle  settings.gradle
newdeal-project-51/src/main/java/com/eomcs/lms/: App.java  AppConfig.java
newdeal-project-51/src/main/java/com/eomcs/lms/dao/impl/: MariaDBMemberDao.java
newdeal-project-51/src/main/java/com/eomcs/lms/handler/: BoardDeleteCommand.java  BoardDetailCommand.java  BoardUpdateCommand.java
newdeal-project-52/: README.md  build.gradle  settings.gradle
newdeal-project-52/src/main/webapp/: header.jsp  list.html  test.jsp
newdeal-project-52/src/main/webapp/board/: delete.jsp  detail.jsp  form.jsp  list.jsp
newdeal-project-53/: README.md  build.gradle  settings.gradle
newdeal-project-53/src/main/webapp/: header.jsp
newdeal-project-53/src/main/webapp/board/: list.jsp
newdeal-project-54/: README.md  settings.gradle
newdeal-project-54/src/main/webapp/board/: detail.jsp
newdeal-project-55/: README.md  build.gradle  settings.gradle
newdeal-project-55/src/main/java/com/eomcs/lms/filter/: AuthFilter.java  CharacterEncodingFilter.java
newdeal-project-55/src/main/java/com/eomcs/lms/web/: AuthController.java  BoardController.java
newdeal-project-55/src/main/webapp/: index.html
newdeal-project-55/src/main/webapp/auth/: form.jsp
newdeal-project-56/: README.md  settings.gradle
newdeal-project-56/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
(+140 files in other folders)
