plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

mainClassName = 'App'

dependencies {
    // Mariadb JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    // MyBatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // Spring IoC Container 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    
    // MyBatis-Spring 연동 라이브러리
    // => Spring에서 MyBatis 관련 객체를 쉽게 만들 수 있도록 
    //    도와주는 클래스이다.
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // 아파치 DB 커넥션풀 라이브러리
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    
    // Spring JDBC 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
     
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
